{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DBCS;User Id=sa;Password=Barrett7292%^;",
    "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=DBCS;Trusted_Connection=True;MultipleActiveResultSets=true;Password=Barrett7292%^;",
    "MacConnection": "Server=localhost;Database=DBCS;User Id = sa;Password=Barrett7292%^;Initial Catalog = DBCS;",
    "myCustomConnString": "Server=localhost,1433\\Catalog=DBCS;Database=DBCS;User=sa;Password=Barrett7292%^;Trusted_Connection=False;",
    "DevConnection": "Server=localhost,1433;Database=DBCS;User Id=sa;Password=Barrett7292%^;MultipleActiveResultSets=True;",
    "DefaultConnection2": "Server=localhost,1433; Database=DBCS; User=sa; Password =Barrett7292%^; Trusted_Connection=True; TrustServerCertificate=true;",
    "jasfdkhj": "Data Source=localhost;Initial Catalog=DBCS;User Id=sa; Password=Barrett7292%^;",
    "ArunSir": "Server=localhost:1433;Database=DBCS;User Id=sa;Password=Barrett7292%^;TrustServerCertificate=True;",
    "NowOK": "Server=127.0.0.1,1433;Database=DBCS;User Id=sa;Password=Barrett7292%^;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
